AUTH_SECRET="pFRYa85oqUFpwseKWkTCtdeDiWALKG4aI1ikwRfHY80="
GOOGLE_CLIENT_ID="90410747699-ppdd3rk0oouhvkqt6kqqjv0rdu0kh84r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://marinjursic:uusGaEo10l7m8Ggx@cluster0.jyblugk.mongodb.net/"