AUTH_SECRET="pFRYa85oqUFpwseKWkTCtdeDiWALKG4aI1ikwRfHY80="
GOOGLE_CLIENT_ID="90410747699-ppdd3rk0oouhvkqt6kqqjv0rdu0kh84r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://marinjursic:uusGaEo10l7m8Ggx@cluster0.jyblugk.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dcelboq45"
CLOUDINARY_API_KEY="929594671684141"
CLOUDINARY_API_SECRET="8UMd9G5IQxHLh_cy_SqzN7jJJZU"
CLOUDINARY_FOLDER=eventspace_uploads

STRIPE_SECRET_KEY=sk_test_51RGiK2FPV4aZwJKqdtKOp9sgQjd412IisQRxjnJN0RKk8SvbtJchS7O7vPFkU7EdjmUqPJoVDj5dQe9jAfpSuwge007uer1cqN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGiK2FPV4aZwJKqLYgIoVBDjECAZOEyhXmyU7BGT18sXnahgoyelhjWa35xwicK4J0cGKdpvYx9N9kXabd4Xmnv00U7gSzChm
STRIPE_WEBHOOK_SECRET=whsec_bf36b513e032cb34209aa475963be1b91b8f2a68d443373f311a688077ca5a33 
STRIPE_ORIGINAL_WEBHOOK=whsec_C1NjVXeTx0SN9KavWizeb0whzA3uUHcL

RESEND_API_KEY=re_fhwkG38o_36StFjMMvqyvZzQvjPBGdq5j